{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(curl -sf http://localhost:3000)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
